AppBundle\Entity\City:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\CityRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    oneToMany:
        delegations:
            targetEntity: Delegation
            cascade: ["remove", "persist"]
            mappedBy: city

    fields:
        name:
            type: string
            length: '100'
        slug:
            type: string
            length: '100'

        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create

        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update

    lifecycleCallbacks: { prePersist: [ setAttributes ] }
