AppBundle\Entity\Delegation:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\DelegationRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    manyToOne:
        city:
            targetEntity: City
            inversedBy: delegations
            joinColumn:
                name: city_id
                referencedColumnName: id
    fields:
        name:
            type: string
            length: '100'
        slug:
            type: string
            length: '100'

        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create

        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update

    lifecycleCallbacks: { prePersist: [ setAttributes ] }
