AppBundle\Entity\Participation:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\ParticipationRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
        user:
            targetEntity: User
            joinColumn:
                name: user_id
                referencedColumnName: id
        session:
            targetEntity: Session
            joinColumn:
                name: session_id
                referencedColumnName: id


    fields:
        ticketkey:
            type: integer
            nullable: false
        present:
            type: boolean
            nullable: false
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create


    lifecycleCallbacks: {  }
